<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ngStarterKit</title>
</head>
<body>
    <md-nav-bar
        md-selected-nav-item="'dashboard'"
        nav-bar-aria-label="navigation links">
        <md-nav-item
            md-nav-href="#/"
            name="dashboard">
            Dashboard
        </md-nav-item>

        <md-nav-item
            md-nav-href="#/chat"
            name="chat">
            Chat
        </md-nav-item>
    </md-nav-bar>

    <!-- Displays component depends on route -->
    <div ng-view></div>

    <!-- Required libraries -->
    <script src="libs/angular/angular.min.js"></script>
    <script src="libs/angular/angular-animate.min.js"></script>
    <script src="libs/angular/angular-aria.min.js"></script>
    <script src="libs/angular/angular-messages.min.js"></script>
    <script src="libs/angular/angular-route.min.js"></script>

    <!-- Angular Material -->
    <link href="libs/angular-material/angular-material.min.css" rel="stylesheet">
    <script src="libs/angular-material/angular-material.min.js"></script>
    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
            src: local('fonts/Material Icons'),
                local('fonts/MaterialIcons-Regular'),
                url(fonts/MaterialIcons-Regular.woff2) format('woff2'),
                url(fonts/MaterialIcons-Regular.woff) format('woff'),
                url(fonts/MaterialIcons-Regular.ttf) format('truetype');
        }

        .material-icons {
            -moz-osx-font-smoothing: grayscale;  /* Support for IE. */
            -webkit-font-smoothing: antialiased;  /* Support for Safari and Chrome. */
            direction: ltr;  /* Support for all WebKit browsers. */
            display: inline-block;
            font-family: 'Material Icons';
            font-feature-settings: 'liga';
            font-size: 24px;  /* Preferred icon size */
            font-style: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            text-rendering: optimizeLegibility;  /* Support for Firefox. */
            text-transform: none;
            white-space: nowrap;
            word-wrap: normal;
        }
    </style>

    <!-- Directives -->
    <!-- TODO: Add directives here -->

    <!-- Components: Chatbox -->
    <link href="app/components/chatbox/css/chatbox.css" rel="stylesheet">
    <script src="app/components/chatbox/module.js"></script>
    <script src="app/components/chatbox/chatbox.js"></script>

    <!-- Components: Dashboard -->
    <link href="app/components/dashboard/css/dashboard.css" rel="stylesheet">
    <script src="app/components/dashboard/module.js"></script>
    <script src="app/components/dashboard/dashboard.js"></script>

    <!-- Startup code -->
    <script src="app/app.js"></script>
    <script src="app/routes.js"></script>

    <script>
        /* Wait for all resources to be downloaded */
        angular
            .element(document)
            .ready(function() {
                /* Start the angular app */
                angular.bootstrap(document, ['ngStarterKit']);
            });
    </script>
</body>
</html>